server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Arquivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Melhor cache para assets
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri $uri/ =404;
    }
}
